map $http_x_forwarded_proto $fastcgi_https {
  https on;
  default $https;
}

server {
  listen 8080 default_server;
  root /app;
  server_name _;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass fpm:9000;
    fastcgi_index index.php;
    include fastcgi.conf;
    fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto if_not_empty;
    fastcgi_param HTTPS $fastcgi_https if_not_empty;
  }

  include  "/opt/bitnami/nginx/conf/bitnami/*.conf";
}
